<html>
  
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
    <div>  
      <h1>Wanted!</h1>
      <h3>Have you seen these alien cats?</h3>
      <img src="IMG_0024.jpeg" class="rotating-image">
      <img src ="gorp.jpg" width="114" class="rotating-image">
      <img src="IMG_0025.jpeg" width="148" class="rotating-image">
      <img src="IMG_0027.jpeg" class="rotating-image" width="197">
      <p>Description: Length: 9999999999999m, Colour: gren, Arms: 12 </p>
      <p>If you have any information, please contact 07777384694</p>
    </div>
    
  </body>
  
</html>